// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface election {
    function getResultDeveloper() external view returns (uint256);
    function getResultDesigner() external view returns (uint256);
    function getResultResearcher() external view returns (uint256);
    function getResultVoter() external view returns (uint256);
}

contract ElectionPredict {
    electionResult public electionResultContract;

    constructor(address _electionResultContract) {
        electionResultContract = electionResult(_electionResultContract);
    }


}